#   Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

ch = int(input('Введите номер четверти: '))

if ch == 1:
    print('Четверть 1: x > 0, y > 0')
elif ch == 2:
    print('Четверть 2: x < 0, y > 0')
elif ch == 3:
    print('Четверть 3: x < 0, y < 0')
elif ch == 4:
    print('Четверть 4: x > 0, y < 0')
else:
    print('Нет такой четверти!')
