#     Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#     Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

inpt = input("Введите через запятую координаты точки А: ")
a = inpt.split(',')
inpt = input("Введите через запятую координаты точки B: ")
b = inpt.split(',')
print(a,b)
print("Расстояние между А и В равно {:10.3f}".format(math.sqrt((int(a[0])-int(b[0]))**2 + (int(a[1])-int(b[1]))**2)))